[CLS] 0
[EOS] 1
[UNK] 2
[MASK] 3
[NULL] 4
! 5
" 6
& 7
' 8
( 9
) 10
* 11
+ 12
, 13
- 14
-- 15
--- 16
. 17
/ 18
0 19
1 20
2 21
3 22
4 23
5 24
6 25
7 26
8 27
9 28
: 29
; 30
< 31
= 32
> 33
? 34
@ 35
A 36
B 37
C 38
D 39
E 40
F 41
G 42
H 43
I 44
J 45
K 46
L 47
M 48
N 49
O 50
Object] 51
P 52
Q 53
R 54
S 55
T 56
U 57
V 58
W 59
X 60
Y 61
Z 62
[ 63
[object 64
\ 65
\! 66
\# 67
\& 68
\, 69
\: 70
\; 71
\Big 72
\Bigg 73
\Biggl 74
\Biggm 75
\Biggr 76
\Bigl 77
\Bigr 78
\Delta 79
\Downarrow 80
\Gamma 81
\Huge 82
\Im 83
\LARGE 84
\Lambda 85
\Large 86
\Leftrightarrow 87
\Longleftarrow 88
\Longleftrightarrow 89
\Longrightarrow 90
\Omega 91
\Phi 92
\Pi 93
\Psi 94
\Re 95
\Rightarrow 96
\Sigma 97
\Theta 98
\Upsilon 99
\Vert 100
\Xi 101
\\ 102
\_ 103
\acute 104
\ae 105
\aleph 106
\alpha 107
\amalg 108
\approx 109
\arraystretch 110
\arrowvert 111
\ast 112
\asymp 113
\atop 114
\backslash 115
\bar 116
\begin{array} 117
\begin{cases} 118
\begin{matrix} 119
\beta 120
\bf 121
\big 122
\bigcap 123
\bigcirc 124
\bigcup 125
\bigg 126
\biggl 127
\biggr 128
\bigl 129
\bigm 130
\bigoplus 131
\bigotimes 132
\bigr 133
\bigsqcup 134
\bigtriangledown 135
\bigtriangleup 136
\bigwedge 137
\binom 138
\bmod 139
\boldmath 140
\bot 141
\breve 142
\buildrel 143
\bullet 144
\cal 145
\cap 146
\cdot 147
\cdotp 148
\cdots 149
\check 150
\chi 151
\circ 152
\colon 153
\cong 154
\cup 155
\dagger 156
\ddagger 157
\ddot 158
\ddots 159
\delta 160
\diamond 161
\diamondsuit 162
\displaystyle 163
\dot 164
\doteq 165
\dots 166
\downarrow 167
\ell 168
\em 169
\emptyset 170
\end{array} 171
\end{cases} 172
\end{matrix} 173
\enspace 174
\epsilon 175
\equiv 176
\eta 177
\exists 178
\fbox 179
\flat 180
\footnotesize 181
\forall 182
\frac 183
\gamma 184
\ge 185
\geq 186
\gg 187
\grave 188
\hat 189
\hbar 190
\hfill 191
\hline 192
\hookrightarrow 193
\hphantom 194
\hspace 195
\imath 196
\in 197
\infty 198
\int 199
\iota 200
\it 201
\itshape 202
\jmath 203
\kappa 204
\kern 205
\label 206
\lambda 207
\land 208
\langle 209
\large 210
\lbrace 211
\lbrack 212
\lceil 213
\ldots 214
\le 215
\left( 216
\left. 217
\left< 218
\left[ 219
\left\langle 220
\left\lbrace 221
\left\lbrack 222
\left\vert 223
\left\{ 224
\left\| 225
\leftarrow 226
\leftrightarrow 227
\left| 228
\leq 229
\lfloor 230
\ll 231
\llap 232
\longleftarrow 233
\longleftrightarrow 234
\longmapsto 235
\longrightarrow 236
\mapsto 237
\mathbf 238
\mathcal 239
\mathit 240
\mathop 241
\mathrel 242
\mathrm 243
\mathsf 244
\mathtt 245
\mathversion 246
\mid 247
\mit 248
\mkern 249
\mp 250
\mskip 251
\mu 252
\nabla 253
\natural 254
\ne 255
\nearrow 256
\neq 257
\ni 258
\nonumber 259
\not 260
\notin 261
\nu 262
\odot 263
\oint 264
\omega 265
\ominus 266
\operatorname 267
\operatorname* 268
\oplus 269
\oslash 270
\otimes 271
\overbrace 272
\overleftarrow 273
\overline 274
\overrightarrow 275
\parallel 276
\partial 277
\perp 278
\phantom 279
\phi 280
\pi 281
\pm 282
\pmod 283
\prec 284
\prime 285
\prod 286
\propto 287
\psi 288
\qquad 289
\quad 290
\raise 291
\rangle 292
\rbrace 293
\rbrack 294
\renewcommand 295
\rfloor 296
\rho 297
\right) 298
\right. 299
\right/ 300
\right> 301
\right\rangle 302
\right\rbrace 303
\right\rbrack 304
\right\rfloor 305
\right\vert 306
\right\| 307
\right\} 308
\right] 309
\rightarrow 310
\rightharpoonup 311
\rightleftharpoons 312
\right| 313
\rlap 314
\scriptscriptstyle 315
\scriptsize 316
\scriptstyle 317
\searrow 318
\setminus 319
\sf 320
\sharp 321
\sigma 322
\sim 323
\simeq 324
\skew 325
\sl 326
\small 327
\smash 328
\smile 329
\space 330
\sqcap 331
\sqcup 332
\sqrt 333
\stackrel 334
\star 335
\strut 336
\subset 337
\subseteq 338
\succeq 339
\sum 340
\supset 341
\supseteq 342
\surd 343
\tau 344
\textbf 345
\textit 346
\textrm 347
\textsf 348
\textstyle 349
\texttt 350
\theta 351
\thinspace 352
\tilde 353
\times 354
\tiny 355
\to 356
\top 357
\triangle 358
\triangleleft 359
\triangleright 360
\tt 361
\underbrace 362
\underline 363
\uparrow 364
\upsilon 365
\varepsilon 366
\varphi 367
\varpi 368
\varrho 369
\varsigma 370
\vartheta 371
\vdash 372
\vdots 373
\vec 374
\vee 375
\verb 376
\vert 377
\vphantom 378
\wedge 379
\widehat 380
\widetilde 381
\wp 382
\xi 383
\zeta 384
\{ 385
\| 386
\} 387
] 388
^ 389
_ 390
` 391
a 392
b 393
c 394
d 395
e 396
f 397
g 398
h 399
i 400
j 401
k 402
l 403
m 404
n 405
o 406
p 407
q 408
r 409
s 410
t 411
u 412
v 413
w 414
x 415
y 416
z 417
{ 418
| 419
} 420
~ 421